# Created by Vercel CLI
BIGCOMMERCE_ACCESS_TOKEN="b6eingvpa4ni9u80y5fygt2qxyoi6a9"
BIGCOMMERCE_CDN_HOSTNAME=""*.bigcommerce.com"\n"
BIGCOMMERCE_CHANNEL_ID="1"
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN="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"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
